<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<title>About SurveyMonkey</title>
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="shortcut icon" href="logo.jpg">
</head>
<body>
	<!--Navigation bar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">
     <img src="logo.jpg" width="30" height="30" alt=""> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
      <li class="nav-item">
        <a class="nav-link" href="about.html">About </a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!-- End Of NAV BAR -->
<!--First Card -->
	<div class="card" style="width: auto;">
  <img class="card-img-top-responsive" src="https://iz.zohostatic.com/sites/default/files/share-surveys.png" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">Design your very own survey today!</h4>
    <p class="card-text">By becoming of member of SurveyMonkey, you can create your overy own surveys by using over 100 expert templates</p>
  </div>
  <div class="card-body">
    <a href="https://www.surveymonkey.com/mp/take-a-tour/?ut_source=header" class="card-link">Click Here To Learn More</a>
  </div>
</div>
<!--End of first Card -->
<!--Second Card Info About the App we Are designing -->
	<div class="card" style="width: auto;">
  <img class="card-img-top-responsive" src="http://newworth.asia/wp-content/uploads/2014/10/mobile-apps-390x215.jpg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">How this App works</h4>
    <p class="card-text">After signing up with SurveyMonkey, you can keep track of all the surveys you have completed, even download your surveys as .pdf files or send them via email.</p>
  </div>
</div>
</body>
</html>