<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<title>SurveyMonkey</title>
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="shortcut icon" href="logo.jpg">
</head>
<body>
<!--Navigation bar SUBJECT TO CHANGE TO ACCOMDATE OTHER FEATURES-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="profile.html">
      <img src="logo.jpg" width="30" height="30" alt=""> SurveyMonkey</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"> <a class="nav-link" href="account.html">Account Information</a>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About </a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!-- End Of NAV BAR -->
<!-- Welcome Page -->
<p class="title"> Welcome to SurkeyMonkey! </p>
<!-- Option of Sending a Survey -->
<div class="card" style= "width:auto">
  <img class="card-img-top" src="send.jpg" alt="Card image cap">
  <div class="card-body">
     <a href="send.html" class="btn btn-primary" style="width:100%">Send A Survey!</a>
  </div>
</div>
<!-- View Survey Results -->
<div class="card" style= "width:auto">
  <img class="card-img-top" src="http://images.mid-day.com/images/2017/may/3-Nagaland-results.jpg" alt="Card image cap">
  <div class="card-body">
     <a href="results.html" class="btn btn-primary" style="width:100%">View Your Responses!</a>
  </div>
</div>
<!-- Send A result as a PDF File -->
<div class="card" style= "width:auto">
  <img class="card-img-top" src="http://blog.vendoservices.com/wp-content/uploads/2015/05/img.png" alt="Card image cap">
  <div class="card-body">
     <a href="send_result.html" class="btn btn-primary" style="width:100%">Share Your Responses!</a>
  </div>
</div>


</body>
</html>