<!-- Confirmation Page That Link Was sent -->
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<title>SurveyMonkey</title>
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="shortcut icon" href="logo.jpg">
</head>
<body>
<!--Navigation bar SUBJECT TO CHANGE TO ACCOMDATE OTHER FEATURES-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="profile.html">
      <img src="logo.jpg" width="30" height="30" alt=""> SurveyMonkey</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"> <a class="nav-link" href="account.html">Account Information</a>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About </a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!-- End Of NAV BAR -->
<p class="title"> Here are your Survey Results! </p>
<p></p>
<div class="list-group">
  <a href="#" class="list-group-item list-group-item-action active">
    Survey Results on harry Potter and the Sorcerer's Stone
  </a>
  <a href="#" class="list-group-item list-group-item-action">Insert Survey Result 1.pdf</a>
  <button type="button" class="btn btn-primary">Download</button>
  <a href="#" class="list-group-item list-group-item-action">Insert Survey Result 2.pdf</a>
  <button type="button" class="btn btn-primary">Download</button>
  <a href="#" class="list-group-item list-group-item-action">Insert Survey Result 3.pdf</a>
  <button type="button" class="btn btn-primary">Download</button>
  <a href="#" class="list-group-item list-group-item-action">Insert Survey Result 3.pdf</a>
  <button type="button" class="btn btn-primary">Download</button>
</div>
<p></p>
<div class="list-group">
  <a href="#" class="list-group-item list-group-item-action active">
    Survey Results on harry Potter and the Chamber of Secrets
  </a>
  <a href="#" class="list-group-item list-group-item-action">Insert Survey Result 1.pdf</a>
  <button type="button" class="btn btn-primary">Download</button>
  <a href="#" class="list-group-item list-group-item-action">Insert Survey Result 2.pdf</a>
  <button type="button" class="btn btn-primary">Download</button>
  <a href="#" class="list-group-item list-group-item-action">Insert Survey Result 3.pdf</a>
  <button type="button" class="btn btn-primary">Download</button>
  <a href="#" class="list-group-item list-group-item-action">Insert Survey Result 3.pdf</a>
  <button type="button" class="btn btn-primary">Download</button>
</div>
</body>
</html>