.btn.btn-primary {
	color: #fff !important;
  	background-color: #00BF6F !important;
  	border-color: #4cae4c !important;
  	
}
.btn.btn-primary:hover {
  color: #fff !important;
  background-color: #218838 !important;
  border-color: #1e7e34 !important;
}

.navbar.navbar-expand-lg.navbar-light.bg-light {
	background-color: #00BF6F !important;
}
.navbar-brand {
	color: #fff !important;
}
.title {
	text-align: center;
	font-family: "Helvetica Neue Medium";
	font-size: 50px;
}
.image {
	width: 50px;
	height: 50px;
}